<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('{{ url_for("static", filename="natural.jpg") }}') center/cover no-repeat; /* Reemplaza la ruta según la ubicación de tu imagen de fondo */
            background-attachment: fixed;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semi-transparente */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Sombra */
            padding: 20px;
            text-align: center;
            width: 300px;
        }

        .login-container img {
            width: 100px; /* Ajusta el tamaño de la imagen según sea necesario */
            border-radius: 50%; /* Para hacerla redonda */
        }

        .login-container input {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Estilo adicional para el enlace o botón de registro */
        .register-link {
            margin-top: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: inline-block;
        }
    </style>
</head>
<body>

<div class="login-container">
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
    <h2>Iniciar Sesión</h2>
    <form action="{{ url_for('login') }}" method="POST">
        <input type="text" name="correo" placeholder="Correo electrónico" required>
        <input type="password" name="contraseña" placeholder="Contraseña" required>
        <button type="submit">Iniciar Sesión</button>
    </form>    

    <!-- Enlace o botón para redirigir a la página de registro -->
    <a href="{{ url_for('register') }}" class="register-link">Registrarse</a>
</div>

</body>
</html>